<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>one-key-online</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highplight" content="no">
  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Web Starter Kit">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Dian-Quan one Key Online">
  <meta name="msapplication-TileColor" content="#78BF52">
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#78BF52">
  <title>one-key-online</title>
</head>

<body>
  <iframe id="mainFrame" name="mainFrame" width="100%" src="index.html" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe>
</body>
<script type="text/javascript">
var browserVersion = window.navigator.userAgent.toUpperCase();
var isOpera = false;
var isFireFox = false;
var isChrome = false;
var isSafari = false;
var isIE = false;
var iframeTime;

function reinitIframe(iframeId, minHeight) {
  try {
    var iframe = document.getElementById(iframeId);
    var bHeight = 0;
    if (isChrome == false && isSafari == false)
      bHeight = iframe.contentWindow.document.body.scrollHeight;

    var dHeight = 0;
    if (isFireFox == true)
      dHeight = iframe.contentWindow.document.documentElement.offsetHeight + 2;
    else if (isIE == false && isOpera == false)
      dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
    else
      bHeight += 3;
    var height = Math.max(bHeight, dHeight);
    if (height < minHeight) height = minHeight;
    iframe.style.height = height + "px";
  } catch (ex) {}
}

function startInit(iframeId, minHeight) {
  isOpera = browserVersion.indexOf("OPERA") > -1 ? true : false;
  isFireFox = browserVersion.indexOf("FIREFOX") > -1 ? true : false;
  isChrome = browserVersion.indexOf("CHROME") > -1 ? true : false;
  isSafari = browserVersion.indexOf("SAFARI") > -1 ? true : false;
  if (!!window.ActiveXObject || "ActiveXObject" in window)
    isIE = true;
  reinitIframe(iframeId, minHeight);
  if (iframeTime !== null) {
    clearInterval(iframeTime);
  }
  iframeTime = window.setInterval("reinitIframe('" + iframeId + "'," + minHeight + ")", 100);
}
startInit('mainFrame', 560);

function getPwsId() {
  return '999';
}
</script>

</html>
